<html>
<head>
<title>
second html video practical | Home
</title>
<style>
    body{
        background-color: bisque;
    }
    nav a{
        padding: 145px;
        color: bisque;
        text-align: center;
        text-decoration: none;
        
        
        overflow: hidden;
    }
    h1{
        padding: 30px;
        text-align: center;
        background-color: cyan;

    }
    nav{
        background-color: blue;
        padding: 0px;
    
        width: 100%;
        height: 10%;
        position: fixed;
        top: 0ch;
        position: sticky;
        top: 0;
        
    }
   
    
    }
    nav a:hover {
        color: aqua;
    }
    #myself{
        text-align: center;
        color: blanchedalmond;
    }
    .myself{
        text-align: center;
        color: crimson;
    }
    footer a{
        padding: 60px;
        color: darkmagenta;

    }
    footer{
        background-color: black ;
        padding: 30px;
    }
    footer a:hover {
        color: aqua;
    }
</style>


</head>
<body>
<header>
<h1>First Html project</h1>
</header>
<nav >
  

    <a href="#">Home</a>
    <a href="#">my college</a>
    <a href="#">my expertise</a>
    <a href="#">about myself</a>

</nav>

<main>
    <h2>my college</h2>
    <a href="http://www.iiitsonepat.ac.in/"> college website</a>
    <br>
    <br>
    <a href="mailto:sonepatiiit@gmail.com">mail o college</a>
    <br>
    <br>
    <section>
    <img src="C:\Users\HP\Downloads\iiit sonepat img3.jpg" alt="iiitsonepat" width="33%">
    <img src="C:\Users\HP\Downloads\iiit sonepat img.jpg" alt="" width="33%">
    <img src="C:\Users\HP\Downloads\iiit sonepat img2.jpg" alt="" width="33%">
</section>
<section>
    <h2>my expertise</h2>
    <hr>
    <p>my youtube channel video</p>
    <iframe width="490" height="390" src="https://www.youtube.com/embed/Q4Sj_CwnT1I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="490" height="390" src="https://www.youtube.com/embed/66gQ3vRiy0M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="490" height="390" src="https://www.youtube.com/embed/lspWP2py2Hs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</section>
<h2 id="myself">about myself</h2>
<section class="myself"> 
   <img src="C:\Users\HP\OneDrive\Pictures\IMG20201211203351.jpg" alt="" width="40%">
   <br>
   <br>
   <p> <b> myself dinesh chaudhary student of iiit sonepa btec computer science learning web courses through differtsources</b></p>
   <p> <b> this is my first web page</b> </p>
</section>
</main>
<footer class="last">
    <a href="#">conact us</a>
    <a href="https://www.youtube.com/channel/UCV_78wjGYoarmyfB7RqqApQ/videos"> our youtube channel</a>
    <a href="#">FAQ</a>
    <a href="#"> our policies</a>
    <a href="#">background</a>
    <a href="#"> spors  </a>
    <a href="#"> partners</a>
</footer>



</body>
</html>
